* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.7),
      rgba(23, 45, 78, 0.8),
      rgba(0, 0, 0, 0.3)
    ),
    url("https://images.pexels.com/photos/343957/pexels-photo-343957.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  align-content: center;
}

.header .navbar {
  width: 100%;
  padding-block: 30px;
  padding-inline: 40px;
  display: flex;
  justify-content: space-between;
}

.header .navbar span {
  font-size: 25px;
  font-weight: bold;
}

.header .navbar #menu {
  display: flex;
  gap: 40px;
}

.header .navbar #menu li {
  list-style-type: none;
}

.header .navbar #menu li a {
  text-decoration: none;
  color: white;
}

.header .navbar #menu li a:hover {
  color: orangered;
}

.header .content {
  max-width: 60%;
  margin: auto;
  text-align: center;
}

.header .content h1 {
  font-size: 60px;
  margin-block: 15px;
}

.header .content p {
  font-weight: lighter;
}

.header .content button {
  margin-block: 20px;
  padding-block: 15px;
  padding-inline: 30px;
  margin-inline: 10px;
  border: none;
  border-radius: 20px;
}

.header .content .buy {
  background-color: #ffc8dd;
}

.header .content .view_gallery {
  background-color: #bde0fe;
}

.container {
  max-width: 90%;
  margin: auto;
}

/* Services section */
#services {
  padding-block: 30px;
}

#services h1 {
  margin-bottom: 30px;
  font-size: 35px;
}

#services .container h1 {
  text-align: center;
}

#services .container .services {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  color: #6c757d;
}

#services .container .card {
  background-color: #caf0f8;
  border-radius: 10px;
  padding: 30px 20px;
  text-align: center;
}

#services .container .card h2 {
  margin-bottom: 20px;
}

/* Gallery section */
#gallery .container h1 {
  text-align: center;
  font-size: 35px;
  border-bottom: 2px solid gray;
  padding-bottom: 20px;
}

#gallery .container .gallery_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-block: 20px;
}

#gallery .container .gallery_grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#gallery .container .gallery_grid .card:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}

#gallery .container .gallery_grid .card:nth-child(2) {
  grid-column: span 2;
}

#gallery .container .gallery_grid .card:nth-child(6) {
  grid-column: span 2;
}

#gallery .container .gallery_grid .card:nth-child(8) {
  grid-column: span 2;
  grid-row: span 2;
}

#gallery .container .gallery_grid .card:nth-child(16) {
  grid-column: span 2;
  grid-row: span 2;
}

@media screen and (max-width: 700px) {
  body {
    background-color: #6c757d;
  }
}
